<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.0.0-beta1 &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Release Notes" href="../release-notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folder-resources-and-services.html">Resources &amp; Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release-notes.html">Release Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.0.0-beta1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../release-notes.html">Release Notes</a></li>
      <li class="breadcrumb-item active">1.0.0-beta1</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beta1">
<h1>1.0.0-beta1<a class="headerlink" href="#beta1" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>4 December 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add <cite>select=source-locations</cite> query parameter to “find objects” end point.</p></li>
<li><p>Extend scope of relative paths for source locations (the Management Base is requested to get root paths)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>28 November 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add <cite>API_KEY</cite> environment variable to control trusted clients, see <cite>readme.md</cite> file for more details.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>27 November 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add 2 environment variables to control log messages: <cite>LOG_FILE</cite> and <cite>LOG_LEVEL</cite>, see <cite>readme.md</cite> file for more details.</p></li>
<li><p>Add <cite>TRUSTED_PROXIES</cite> environment variable to control trusted reverse proxy, see <cite>readme.md</cite> file for more details.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>26 November 2024</p>
<ul>
<li><p>Fixed</p>
<ul>
<li><p>Do not raise an exception in case of a Source Code Service &lt; 2.6.0, but respond with a null filePath.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>25 November 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add end point: GET /rest/tenants/{tenant}/applications/{name}/transactions</p></li>
</ul>
</li>
</ul>
</li>
<li><p>19 November 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add end point: GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/transactions</p></li>
<li><p>Add end point: GET /rest/tenants/{tenant}/applications/{name}/transactions/{id}/graph</p></li>
</ul>
</li>
<li><p>Fixed</p>
<ul>
<li><p>Patch hidden children exclusion for end point: GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/children</p></li>
</ul>
</li>
</ul>
</li>
<li><p>15 November 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add <cite>relativePath</cite> property in <cite>sourceLocations</cite> response, for object characteristics end point.</p></li>
<li><p>Add <cite>relativePath</cite> property in <cite>sourceLocations</cite> response for <cite>callees</cite> and <cite>callers</cite> objects end points</p>
<ul>
<li><p>GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/callers?select=source-locations</p></li>
<li><p>GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/callees?select=source-locations</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Fixed</p>
<ul>
<li><p>The delivery date and name are excluded from server cache to be refreshed on a new delivery</p>
<ul>
<li><p>GET /rest/tenants/{tenant}/applications</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>30 October 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add delivery.name and delivery.dateTime in response of GET /rest/tenants/{tenant}/applications</p></li>
</ul>
</li>
</ul>
</li>
<li><p>28 October 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Optionnaly add HTTP header <cite>Access-Control-Allow-Methods</cite> to the response (see <code class="docutils literal notranslate"><span class="pre">README.md</span></code> for more information).</p></li>
<li><p>Optionnaly add HTTP header <cite>Access-Control-Allow-Headers</cite> to the response (see <code class="docutils literal notranslate"><span class="pre">README.md</span></code> for more information).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>10 October 2024</p>
<ul>
<li><p>Fixed</p>
<ul>
<li><p>For some technologies (C++), when there are multiple parents, a single parent is reported (class selected over file)</p>
<ul>
<li><p>GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/callers?select=parent</p></li>
<li><p>GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/callees?select=parent</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>1 October 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Optionnaly add HTTP header <cite>Access-Control-Allow-Origin: *</cite> to the response (see <code class="docutils literal notranslate"><span class="pre">`README.md`</span></code> for more information).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>11 September 2024</p>
<ul>
<li><p>Fixed</p>
<ul>
<li><p>Exclude hidden children</p>
<ul>
<li><p>GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/children</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>6 September 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Add end point to get nested objects in the source code: GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/children</p></li>
<li><p>Add end point to get Green Deficiencies statistics: GET /rest/tenants/{tenant}/applications/{name}/insights/green-detection-patterns</p></li>
<li><p>Add end point to get Green Deficiencies bookmarks: GET /rest/tenants/{tenant}/applications/{name}/insights/green-patterns/{id}/findings</p></li>
<li><p>Add end point to get source file content: GET /rest/tenants/{tenant}/applications/{name}/files/{id}?start-line={n}&amp;end-line={n}</p></li>
<li><p>Add query parameter select=bookmarks for ‘callers’ end point: GET /rest/tenants/{tenant}/applications/{name}/objects/{id}/callers</p></li>
<li><p>Add <cite>select=source-locations</cite> query parameter to get source files locations of an object: GET /rest/tenants/{tenant}/applications/{name}/objects/{id}?select=source-locations</p></li>
</ul>
</li>
</ul>
</li>
<li><p>16 July 2024</p>
<ul>
<li><p>Changed</p>
<ul>
<li><p>For all URIs: /domains/…. is replaced by /tenants/…</p></li>
</ul>
</li>
<li><p>Added</p>
<ul>
<li><p>Add Object Characteristics end point</p></li>
<li><p>Add <cite>filepath</cite> &amp; <cite>mangling</cite> query parameters to find objects</p></li>
<li><p>Add <cite>select=parent</cite> query parameter to object callees and object callers services</p></li>
</ul>
</li>
</ul>
</li>
<li><p>25 June 2024</p>
<ul>
<li><p>Added</p>
<ul>
<li><p>Set a total order for items in all responses.</p></li>
<li><p>Applications names are stored in a memory cache.</p></li>
<li><p>Add properties for <cite>Level Nodes</cite> end point</p>
<ul>
<li><p><cite>fullName</cite>, <cite>type</cite> for level 5 children</p></li>
<li><p><cite>level</cite> for level 2 - 4 children</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Fixed</p>
<ul>
<li><p><cite>Level 2 Graph</cite> end point</p>
<ul>
<li><p>Fix missing nodes in response</p></li>
<li><p>Remove <cite>nbObjectGroups</cite> property in response</p></li>
<li><p>Add <cite>nbObjects</cite> property in response</p></li>
</ul>
</li>
<li><p><cite>Find Objects</cite> end point</p>
<ul>
<li><p>Fix <cite>skip</cite> query parameter use</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../release-notes.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>