<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Level Nodes &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enum Codes" href="folder-enum-codes.html" />
    <link rel="prev" title="Level 2 Graph" href="app-levels-2-graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects-find.html">Find Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-structure.html">Object Characteristics &amp; Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-fragment.html">Source Code Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-call-graph.html">Call Paths &amp; Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-hierarchy.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-insights.html">Insights</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="folder-taxonomy.html">Taxonomy</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app-levels-2-graph.html">Level 2 Graph</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Level Nodes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="folder-resources-and-services.html">Resources &amp; Services</a></li>
          <li class="breadcrumb-item"><a href="folder-taxonomy.html">Taxonomy</a></li>
      <li class="breadcrumb-item active">Level Nodes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="level-nodes">
<h1>Level Nodes<a class="headerlink" href="#level-nodes" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Retrieve nodes of a level (from 2 to 5) matching a name, or a volatile identifier.</div>
<div class="line">The children nodes of the next level are included.</div>
<div class="line">When the node is a level 5 node, the children are objects with a permanent ID.</div>
<div class="line">The children are sorted by name.</div>
<div class="line"><br /></div>
<div class="line">As a use case, the following URI reports all target objects of <cite>Java unclassified API</cite> for application <cite>Shopizer_2_17_0</cite>:</div>
<div class="line"><cite>/rest/tenants/default/applications/Shopizer_2.17.0/levels/5/nodes?select=children&amp;name=API%20-%20Java%20unclassified</cite></div>
</div>
<p><strong>URI</strong></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/rest/tenants/{tenant}/applications/{name}/levels/{level}/nodes?name={string}&amp;select=children</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/rest/tenants/{tenant}/applications/{name}/levels/{level}/nodes?_id={integer}&amp;select=children</span></code></p></li>
</ul>
<p><strong>Path Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">tenant</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the tenant of the application to which the objects belong.</div>
<div class="line">Set as <cite>default</cite> if the application hasn’t been assigned to a tenant.</div>
<div class="line">The tenant name must be properly encoded if it is required.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">name</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the application to which the objects belong.</div>
<div class="line">The application name must be properly encoded if it is required. Character back-quote is not allowed.</div>
</div>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">level</span> <span class="pre">(integer)</span></code>:</dt><dd><div class="line-block">
<div class="line">The taxonomy level.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Query Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">name</span> <span class="pre">(string)</span></code>, <cite>required</cite> if <cite>_id</cite> is not present:</dt><dd><div class="line-block">
<div class="line">A substring of the node name to match. The matching is case insensitive.</div>
<div class="line">The string must be properly encoded if it is required (character “&amp;” must be encoded with “%26”).</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">_id</span> <span class="pre">(integer)</span></code>, <cite>required</cite> if <cite>name</cite> is not present:</dt><dd><div class="line-block">
<div class="line">A volatile and local ID to identify a node in the scope of the ‘Level’ graph.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">select</span> <span class="pre">(string)</span></code>, <cite>required</cite>:</dt><dd><div class="line-block">
<div class="line">Force to retrieve the list of children nodes for each node. The value <cite>children</cite> is required.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Responses</strong></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">application/json</span></code>:</p>
<blockquote>
<div><div class="line-block">
<div class="line">A list of nodes matching the input name, and for each node, the list of aggregated nodes (or objects for a level 5 node).</div>
</div>
<p><strong>Level is between 2 and 4</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[
  {
    &quot;_id&quot;: 263283,
    &quot;level&quot;: 2,
    &quot;name&quot;: &quot;Batch Services&quot;,
    &quot;children&quot;: [
      {
        &quot;_id&quot;: 263282,
        &quot;name&quot;: &quot;Script Batch Interfaces&quot;?
        &quot;level&quot;: 3
      }
    ]
  }
]
</pre></div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">JSON Representation</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nodes[]._id</p></td>
<td><p>integer</p></td>
<td><p>A volatile and local ID to identify a node in the scope of the ‘Level’ graph. This ID cannot be used as a path parameter for any URI.</p></td>
</tr>
<tr class="row-odd"><td><p>nodes[].name</p></td>
<td><p>string</p></td>
<td><p>The parent node name</p></td>
</tr>
<tr class="row-even"><td><p>nodes[].level</p></td>
<td><p>integer</p></td>
<td><p>The parent node level</p></td>
</tr>
<tr class="row-odd"><td><p>nodes[].children[]._id</p></td>
<td><p>integer</p></td>
<td><p>This is a volatile and local ID to identify a child node in the scope of the ‘Level’ graph. This ID cannot be used as a path parameter for any URI.</p></td>
</tr>
<tr class="row-even"><td><p>nodes[].children[].name</p></td>
<td><p>integer</p></td>
<td><p>The child node name.</p></td>
</tr>
<tr class="row-odd"><td><p>nodes[].children[].level</p></td>
<td><p>integer</p></td>
<td><p>The child node level.</p></td>
</tr>
</tbody>
</table>
<p><strong>Level is 5</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">263300</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;API itextpdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;419&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;VerticalAlignment&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fullName&quot;</span><span class="p">:</span> <span class="s2">&quot;com.itextpdf.layout.properties.VerticalAlignment&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Java Enum&quot;</span><span class="p">,</span>
        <span class="s2">&quot;typeId&quot;</span><span class="p">:</span> <span class="s2">&quot;JV_ENUM&quot;</span>
      <span class="p">}</span>
      <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1026&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ElementPropertyContainer&lt;T extends com.itextpdf.layout.IPropertyContainer&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fullName&quot;</span><span class="p">:</span> <span class="s2">&quot;com.itextpdf.layout.ElementPropertyContainer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Generic Java Class&quot;</span><span class="p">,</span>
        <span class="s2">&quot;typeId&quot;</span><span class="p">:</span> <span class="s2">&quot;JV_GENERIC_CLASS&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">JSON Representation</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nodes[]._id</p></td>
<td><p>integer</p></td>
<td><p>A volatile and local ID to identify a node in the scope of the ‘Level’ graph. This ID cannot be used as a path parameter for any URI.</p></td>
</tr>
<tr class="row-odd"><td><p>nodes[].name</p></td>
<td><p>string</p></td>
<td><p>The parent node name</p></td>
</tr>
<tr class="row-even"><td><p>nodes[].level</p></td>
<td><p>integer</p></td>
<td><p>The parent node level which is 5.</p></td>
</tr>
<tr class="row-odd"><td><p>nodes[].children[].id</p></td>
<td><p>string</p></td>
<td><p>The object ID.</p></td>
</tr>
<tr class="row-even"><td><p>nodes[].children[].name</p></td>
<td><p>string</p></td>
<td><p>The object name.</p></td>
</tr>
<tr class="row-odd"><td><p>nodes[].children[].fullName</p></td>
<td><p>string</p></td>
<td><p>The object long name, usually locates the object in a software architecture.</p></td>
</tr>
<tr class="row-even"><td><p>nodes[].children[].type</p></td>
<td><p>string</p></td>
<td><p>The object type for a display.</p></td>
</tr>
<tr class="row-odd"><td><p>nodes[].children[].typeId</p></td>
<td><p>string</p></td>
<td><p>The object type identifier is the type reference key.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app-levels-2-graph.html" class="btn btn-neutral float-left" title="Level 2 Graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="folder-enum-codes.html" class="btn btn-neutral float-right" title="Enum Codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>