<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conventions &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources &amp; Services" href="folder-resources-and-services.html" />
    <link rel="prev" title="Start Server" href="start-server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Conventions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conventions">
<h1>Conventions<a class="headerlink" href="#conventions" title="Permalink to this heading">¶</a></h1>
<section id="annotations">
<h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this heading">¶</a></h2>
<p>The keyword <cite>RESERVED</cite> annotation means the feature is not yet implemented, and the feature specification has not been finalized.</p>
</section>
<section id="json-responses">
<h2>JSON Responses<a class="headerlink" href="#json-responses" title="Permalink to this heading">¶</a></h2>
<p>The JSON properties are ordered by property name. However, the provided examples may not follow this rule for a better readability.</p>
</section>
<section id="dbms-object-types-convention">
<h2>DBMS Object Types Convention<a class="headerlink" href="#dbms-object-types-convention" title="Permalink to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">For DBMS types, the DBMS dialect is added to the display name: ex ‘Oracle Table’, ‘PostgreSQL Table’, etc.</div>
<div class="line"><br /></div>
<div class="line">Therefore, there is not a univoque relationship between the object <cite>type</cite> property (display name of type), and the object <cite>typeId</cite> property (key of type).</div>
</div>
</div>
<div class="line-block">
<div class="line">For example, for an object of type <cite>SQLScriptTable</cite>, the type name will be one of these labels: <cite>Oracle Table</cite>, <cite>PostgreSQL Table</cite>, etc.</div>
</div>
</section>
<section id="enum-types-conventions">
<h2>Enum Types Conventions<a class="headerlink" href="#enum-types-conventions" title="Permalink to this heading">¶</a></h2>
<p>An enumeration value is encoded as JSON structure as follow:</p>
<ul>
<li><div class="line-block">
<div class="line">If only a display name is available, the value is a JSON structure setting the property ‘name’</div>
<div class="line">ex: <code class="code docutils literal notranslate"><span class="pre">&quot;impacts&quot;:</span> <span class="pre">[{&quot;name&quot;:</span> <span class="pre">&quot;Code&quot;},{&quot;name&quot;:</span> <span class="pre">&quot;Architecture&quot;}]</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">If only a key is available, the value is a JSON structure setting the property ‘id’</div>
<div class="line">ex: <code class="code docutils literal notranslate"><span class="pre">&quot;criticality&quot;:</span> <span class="pre">{&quot;id&quot;:</span> <span class="pre">&quot;CRITICAL&quot;}</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">If both a key and a display name are available, the value is a JSON structure setting both property ‘name’ and ‘id’:</div>
<div class="line">ex: <code class="code docutils literal notranslate"><span class="pre">&quot;category&quot;:</span> <span class="pre">{&quot;id&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;Access</span> <span class="pre">Control</span> <span class="pre">List&quot;}</span></code></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A display name may change over Imaging versions.</p>
</div>
<p>The <cite>linkType</cite> property is an exception to this convention, this property refers directly to a link type ID. If ever we would need to report a display name we would introduce the <cite>linkTypeName</cite> property.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start-server.html" class="btn btn-neutral float-left" title="Start Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="folder-resources-and-services.html" class="btn btn-neutral float-right" title="Resources &amp; Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>