<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Source Code Files &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Call Paths &amp; Transactions" href="folder-call-graph.html" />
    <link rel="prev" title="Object Direct Children" href="object-direct-children.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects-find.html">Find Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-structure.html">Object Characteristics &amp; Structure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Source Code Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-call-graph.html">Call Paths &amp; Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-hierarchy.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-insights.html">Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-taxonomy.html">Taxonomy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="folder-resources-and-services.html">Resources &amp; Services</a></li>
      <li class="breadcrumb-item active">Source Code Files</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="source-code-files">
<h1>Source Code Files<a class="headerlink" href="#source-code-files" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Extract a text fragment of a source file.</div>
<div class="line">The source file ID comes from the <cite>sourceLocations</cite> property of <a class="reference internal" href="object-properties.html#object-characteristics"><span class="std std-ref">Object Characteristics</span></a> .</div>
<div class="line">This service relies on the Source Code Service, it this service is disabled, or misconfigured then an HTTP 404 status code is returned.</div>
<div class="line">The response is not a JSON structure but a plain text.</div>
</div>
<p><strong>URI</strong></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/rest/tenants/{tenant}/applications/{name}/files/{id}?start-line={n}&amp;end-line={n}</span></code></p></li>
</ul>
<p><strong>Path Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">tenant</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the tenant of the application to which the objects belong.</div>
<div class="line">Set as <cite>default</cite> if the application hasn’t been assigned to a tenant.</div>
<div class="line">The tenant name must be properly encoded if it is required.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">name</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the application to which the objects belong.</div>
<div class="line">The application name must be properly encoded if it is required. Character back-quote is not allowed.</div>
</div>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">id</span> <span class="pre">(number)</span></code>:</dt><dd><div class="line-block">
<div class="line">The unique identifier of the file.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Query Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">start-line</span> <span class="pre">(number)</span></code>, <cite>required</cite>:</dt><dd><div class="line-block">
<div class="line">Extract the text fragment starting from this line number (see <cite>sourceLocations</cite> property of <a class="reference internal" href="object-properties.html#object-characteristics"><span class="std std-ref">Object Characteristics</span></a> to get this number for a specific object).</div>
<div class="line">The lowest value is 1, however the value 0 is ignored.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">end-line</span> <span class="pre">(number)</span></code>, <cite>required</cite>:</dt><dd><div class="line-block">
<div class="line">Extract the text fragment until this line number is reached (see <cite>sourceLocations</cite> property of <a class="reference internal" href="object-properties.html#object-characteristics"><span class="std std-ref">Object Characteristics</span></a> to get this number for a specific object).</div>
<div class="line">If the value exceeds the number of lines of the file, then the value is ignored.</div>
<div class="line">If the value is lower than the <cite>start-line</cite> parameter, then an error is returned.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Responses</strong></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">text/plain</span></code>:</p>
<blockquote>
<div><div class="line-block">
<div class="line">The response reports the text fragment.</div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">com</span><span class="o">.</span><span class="n">salesmanager</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">business</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">order</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.io.ByteArrayOutputStream</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.math.BigDecimal</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.math.RoundingMode</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.Instant</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="object-direct-children.html" class="btn btn-neutral float-left" title="Object Direct Children" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="folder-call-graph.html" class="btn btn-neutral float-right" title="Call Paths &amp; Transactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>