<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="docutils align-default" id="id1">
<caption><span class="caption-text">JSON Representation of an object</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>string</p></td>
<td><p>The object ID</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>The object name</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>string</p></td>
<td><p>The object type for a display</p></td>
</tr>
<tr class="row-odd"><td><p>typeId</p></td>
<td><p>string</p></td>
<td><p>The object type identifier is the type reference key</p></td>
</tr>
<tr class="row-even"><td><p>linkType</p></td>
<td><p>string</p></td>
<td><p>A link type identifier (see <a class="reference internal" href="enum-type-call-link-codes.html#enum-link-type"><span class="std std-ref">CALL Link Type</span></a>), describe the call type between the caller object and the callee object.</p></td>
</tr>
<tr class="row-odd"><td><p>parent.type</p></td>
<td><p>string</p></td>
<td><p>The object parent type for a display</p></td>
</tr>
<tr class="row-even"><td><p>parent.typeId</p></td>
<td><p>string</p></td>
<td><p>The object parent type reference key</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].fileId</p></td>
<td><p>string</p></td>
<td><p>The source file ID.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].fileName</p></td>
<td><p>string</p></td>
<td><p>The source file short name.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].filePath</p></td>
<td><p>string</p></td>
<td><p>The source file absolute path.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].relativePath</p></td>
<td><p>string</p></td>
<td><p>The source file relative path to the delivery deployment folder itself deduced from the application original name.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].nbLines</p></td>
<td><p>integer</p></td>
<td><p>The number of lines  of the source file.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].startLine</p></td>
<td><p>integer</p></td>
<td><p>The first line number of the object within the source file. Ex: 4 means the 4th line within the source file.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].endLine</p></td>
<td><p>integer</p></td>
<td><p>The last line number of the object within the source file. Ex: 14 means the 14th line within the source file.</p></td>
</tr>
</tbody>
</table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>