<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Deficiencies Findings &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Object Vulnerabilities Insights (RESERVED)" href="object-insights-vulnerabilities.html" />
    <link rel="prev" title="Green Deficiencies Detection Patterns" href="app-insights-green.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects-find.html">Find Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-structure.html">Object Characteristics &amp; Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-fragment.html">Source Code Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-call-graph.html">Call Paths &amp; Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-hierarchy.html">Projects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="folder-insights.html">Insights</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app-insights-cloudready.html">Application Cloud Maturity Insights (RESERVED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="insight-cloudready-findings.html">Cloud Maturity Findings (RESERVED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-insights-green.html">Green Deficiencies Detection Patterns</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Green Deficiencies Findings</a></li>
<li class="toctree-l3"><a class="reference internal" href="object-insights-vulnerabilities.html">Object Vulnerabilities Insights (RESERVED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="object-insights-flaws.html">Object Structural Flaws Insights (RESERVED)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="folder-taxonomy.html">Taxonomy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="folder-resources-and-services.html">Resources &amp; Services</a></li>
          <li class="breadcrumb-item"><a href="folder-insights.html">Insights</a></li>
      <li class="breadcrumb-item active">Green Deficiencies Findings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="green-deficiencies-findings">
<h1>Green Deficiencies Findings<a class="headerlink" href="#green-deficiencies-findings" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Get the list of objects with locations in the source code for a given green deficiency detection pattern.</div>
<div class="line">The objects are sorted by name, and bookmarks by start line.</div>
</div>
<p><strong>URI</strong></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/rest/tenants/{tenant}/applications/{name}/insights/green-detection-patterns/{id}/findings</span></code></p></li>
</ul>
<p><strong>Path Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">tenant</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the tenant of the application to which the objects belong.</div>
<div class="line">Set as <cite>default</cite> if the application hasn’t been assigned to a tenant.</div>
<div class="line">The tenant name must be properly encoded if it is required.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">name</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the application to which the objects belong.</div>
<div class="line">The application name must be properly encoded if it is required. Character back-quote is not allowed.</div>
</div>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">id</span> <span class="pre">(integer)</span></code>, <cite>required</cite>:</dt><dd><div class="line-block">
<div class="line">The cloud detection pattern ID</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Query Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">limit</span> <span class="pre">(integer)</span></code>, <cite>required</cite>:</dt><dd><div class="line-block">
<div class="line">The maximum number of objects to return</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">skip(integer)</span></code>, <cite>optional</cite>:</dt><dd><div class="line-block">
<div class="line">The number of objects to skip before including objects in the search limit.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Responses</strong></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">application/json</span></code>:</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;9033&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;redirectAfterSuccess&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fullName&quot;</span><span class="p">:</span> <span class="s2">&quot;com.salesmanager.shop.admin.security.UserAuthenticationSuccessHandler.redirectAfterSuccess&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mangling&quot;</span><span class="p">:</span> <span class="s2">&quot;redirectAfterSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return void&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Java Method&quot;</span><span class="p">,</span>
    <span class="s2">&quot;typeId&quot;</span><span class="p">:</span> <span class="s2">&quot;JV_METHOD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;bookmarks&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;startLine&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
        <span class="s2">&quot;endLine&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
        <span class="s2">&quot;fileId&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">848</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">JSON Representation</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>string</p></td>
<td><p>The object ID.</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>The object name.</p></td>
</tr>
<tr class="row-even"><td><p>fullName</p></td>
<td><p>string</p></td>
<td><p>The object long name, usually locates the object in a software architecture.</p></td>
</tr>
<tr class="row-odd"><td><p>mangling</p></td>
<td><p>string</p></td>
<td><p>The function signature or an empty string if not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>string</p></td>
<td><p>The object type for a display.</p></td>
</tr>
<tr class="row-odd"><td><p>typeId</p></td>
<td><p>string</p></td>
<td><p>The object type identifier is the type reference key.</p></td>
</tr>
<tr class="row-even"><td><p>bookmarks[].startLine</p></td>
<td><p>integer</p></td>
<td><p>The start line of this finding in the source code file.</p></td>
</tr>
<tr class="row-odd"><td><p>bookmarks[].endLine</p></td>
<td><p>integer</p></td>
<td><p>The end line of this finding in the source code file.</p></td>
</tr>
<tr class="row-even"><td><p>bookmarks[].fileId</p></td>
<td><p>integer</p></td>
<td><p>The source file ID required to get the source text.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app-insights-green.html" class="btn btn-neutral float-left" title="Green Deficiencies Detection Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="object-insights-vulnerabilities.html" class="btn btn-neutral float-right" title="Object Vulnerabilities Insights (RESERVED)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>