<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object Structural Flaws Insights (RESERVED) &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taxonomy" href="folder-taxonomy.html" />
    <link rel="prev" title="Object Vulnerabilities Insights (RESERVED)" href="object-insights-vulnerabilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects-find.html">Find Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-structure.html">Object Characteristics &amp; Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-fragment.html">Source Code Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-call-graph.html">Call Paths &amp; Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-hierarchy.html">Projects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="folder-insights.html">Insights</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app-insights-cloudready.html">Application Cloud Maturity Insights (RESERVED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="insight-cloudready-findings.html">Cloud Maturity Findings (RESERVED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-insights-green.html">Green Deficiencies Detection Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="insight-green-findings.html">Green Deficiencies Findings</a></li>
<li class="toctree-l3"><a class="reference internal" href="object-insights-vulnerabilities.html">Object Vulnerabilities Insights (RESERVED)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Object Structural Flaws Insights (RESERVED)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="folder-taxonomy.html">Taxonomy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="folder-resources-and-services.html">Resources &amp; Services</a></li>
          <li class="breadcrumb-item"><a href="folder-insights.html">Insights</a></li>
      <li class="breadcrumb-item active">Object Structural Flaws Insights (RESERVED)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-structural-flaws-insights-reserved">
<h1>Object Structural Flaws Insights (RESERVED)<a class="headerlink" href="#object-structural-flaws-insights-reserved" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Get the structural flaws of an object.</div>
</div>
<p><strong>URI</strong></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/rest/tenants/{tenant}/applications/{name}/objects/{id}/insights/structural-flaws</span></code></p></li>
</ul>
<p><strong>Path Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">tenant</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the tenant of the application to which the objects belong.</div>
<div class="line">Set as <cite>default</cite> if the application hasn’t been assigned to a tenant.</div>
<div class="line">The tenant name must be properly encoded if it is required.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">name</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the application to which the objects belong.</div>
<div class="line">The application name must be properly encoded if it is required. Character back-quote is not allowed.</div>
</div>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">id</span> <span class="pre">(number)</span></code>:</dt><dd><div class="line-block">
<div class="line">The unique identifier of the object from Imaging.</div>
<div class="line">This ID is used to retrieve the specific object within the application.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Responses</strong></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">application/json</span></code>:</p>
<blockquote>
<div><div class="line-block">
<div class="line">The response is the list of flaws.</div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;rule:7954&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Avoid indirect String concatenation inside loops&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This rule reports all methods that call indirectly a method that uses string concatenation in loops (for, while, do while) at a depth level less than &lt;depth level&gt; will be reported.</span><span class="se">\n\n</span><span class="s2">The depth level is 50&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rationale&quot;</span><span class="p">:</span> <span class="s2">&quot;String concatenation is not efficient because it creates a StringBuffer for each concatenation. When placed in an indirect loop, String concatenation  results in the creation and garbage collection of large numbers of temporary objects. This both consumes memory and can dramatically slow the program execution. </span><span class="se">\n\n</span><span class="s2">This issue can make the software perform more slowly. If an attacker can influence the number of iterations in the loop, then this performance problem might allow a denial of service by consuming more platform resources than intended.</span><span class="se">\n\n</span><span class="s2">It is recommended to create a StringBuffer before entering the loop, and append to it within the loop, thus reducing the overhead.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;remediation&quot;</span><span class="p">:</span> <span class="s2">&quot;It is recommended to create a StringBuilder (if JDK &gt;= 1.5 and not in thread environment) or StringBuffer before entering the loop, and append to it within the loop, thus reducing the overhead.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;remediationSample&quot;</span><span class="p">:</span> <span class="s2">&quot;Remediation for Sample 1</span><span class="se">\n\n</span><span class="s2">public class ConcatenationTest {</span><span class="se">\n</span><span class="s2">  public void concatString(StringBuffer result, String name) {</span><span class="se">\n</span><span class="s2">    result.append(name);</span><span class="se">\n</span><span class="s2">  }</span><span class="se">\n</span><span class="s2">}</span><span class="se">\n</span><span class="s2">---------------------------------------------------------------</span><span class="se">\n\n</span><span class="s2">Remediation for Sample 2</span><span class="se">\n\n</span><span class="s2">public class LoopTest {</span><span class="se">\n</span><span class="s2">  static final int N = 18000000;</span><span class="se">\n</span><span class="s2">  private ConcatenationTest ct = new ConcatenationTest();</span><span class="se">\n</span><span class="s2"> </span><span class="se">\n</span><span class="s2">  public void myLoop() {</span><span class="se">\n</span><span class="s2">    StringBuffer result = </span><span class="se">\&quot;</span><span class="s2">hello</span><span class="se">\&quot;</span><span class="s2">;</span><span class="se">\n</span><span class="s2">    String name = </span><span class="se">\&quot;</span><span class="s2">bob</span><span class="se">\&quot;</span><span class="s2">;</span><span class="se">\n</span><span class="s2">    for (int i = 1; i &lt;= N; i++) {</span><span class="se">\n</span><span class="s2">      ct.concatString(result, name); // FIXED</span><span class="se">\n</span><span class="s2">    }</span><span class="se">\n</span><span class="s2">  }</span><span class="se">\n</span><span class="s2">}</span><span class="se">\n\n</span><span class="s2">-------------------------------------------------------------</span><span class="se">\n\n</span><span class="s2">Remediation#3</span><span class="se">\n\n</span><span class="s2">public class ConcatenationTest {</span><span class="se">\n</span><span class="s2">  public void concatString(StringBuilder sb, String name) {</span><span class="se">\n</span><span class="s2">    sb.append(name);</span><span class="se">\n</span><span class="s2">  }</span><span class="se">\n</span><span class="s2">}</span><span class="se">\n\n</span><span class="s2">public class LoopTest {</span><span class="se">\n</span><span class="s2">  static final int N = 18000000;</span><span class="se">\n</span><span class="s2">  private ConcatenationTest ct = new ConcatenationTest();</span><span class="se">\n</span><span class="s2"> </span><span class="se">\n</span><span class="s2">  public void myLoop() {</span><span class="se">\n</span><span class="s2">    StringBuilder result = </span><span class="se">\&quot;</span><span class="s2">hello</span><span class="se">\&quot;</span><span class="s2">;</span><span class="se">\n</span><span class="s2">    String name = </span><span class="se">\&quot;</span><span class="s2">bob</span><span class="se">\&quot;</span><span class="s2">;</span><span class="se">\n</span><span class="s2">    for (int i = 1; i &lt;= N; i++) {</span><span class="se">\n</span><span class="s2">      ct.concatString(result, name); // FIXED</span><span class="se">\n</span><span class="s2">    }</span><span class="se">\n</span><span class="s2">  }</span><span class="se">\n</span><span class="s2">}&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">JSON Representation</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>string</p></td>
<td><p>CAST Quality Rule ID.</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>Quality Rule name</p></td>
</tr>
<tr class="row-even"><td><p>description</p></td>
<td><p>string</p></td>
<td><p>Describe the purpose of the Quality Rule and explain what it searches for.</p></td>
</tr>
<tr class="row-odd"><td><p>rationale</p></td>
<td><p>string</p></td>
<td><p>Describe the flaw and the consequences.</p></td>
</tr>
<tr class="row-even"><td><p>remediation</p></td>
<td><p>string</p></td>
<td><p>Recommendation action to remove the flaw.</p></td>
</tr>
<tr class="row-odd"><td><p>remediationSample</p></td>
<td><p>string</p></td>
<td><p>Example of good practice to avoid the flaw.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="object-insights-vulnerabilities.html" class="btn btn-neutral float-left" title="Object Vulnerabilities Insights (RESERVED)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="folder-taxonomy.html" class="btn btn-neutral float-right" title="Taxonomy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>