<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object Characteristics &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Object Direct Children" href="object-direct-children.html" />
    <link rel="prev" title="Object Characteristics &amp; Structure" href="folder-structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects-find.html">Find Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="folder-structure.html">Object Characteristics &amp; Structure</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Object Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="object-direct-children.html">Object Direct Children</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file-fragment.html">Source Code Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-call-graph.html">Call Paths &amp; Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-hierarchy.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-insights.html">Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-taxonomy.html">Taxonomy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="folder-resources-and-services.html">Resources &amp; Services</a></li>
          <li class="breadcrumb-item"><a href="folder-structure.html">Object Characteristics &amp; Structure</a></li>
      <li class="breadcrumb-item active">Object Characteristics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-characteristics">
<span id="id1"></span><h1>Object Characteristics<a class="headerlink" href="#object-characteristics" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Get the characteristics of an object.</div>
<div class="line">Optionnaly, get also the source locations of the object: the set of files and positions within each source file of the object.</div>
<div class="line">Note that for some programming languages an object may have multiple source locations. For example, a location for a function declaration, and another location for a function implementation.</div>
</div>
<p><strong>URI</strong></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/rest/tenants/{tenant}/applications/{name}/objects/{id}?select=source-locations</span></code></p></li>
</ul>
<p><strong>Path Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">tenant</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the tenant of the application to which the objects belong.</div>
<div class="line">Set as <cite>default</cite> if the application hasn’t been assigned to a tenant.</div>
<div class="line">The tenant name must be properly encoded if it is required.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">name</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the application to which the objects belong.</div>
<div class="line">The application name must be properly encoded if it is required. Character back-quote is not allowed.</div>
</div>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">id</span> <span class="pre">(number)</span></code>:</dt><dd><div class="line-block">
<div class="line">The unique identifier of the object from Imaging.</div>
<div class="line">This ID is used to retrieve the specific object within the application.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Query Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">select</span> <span class="pre">(string)</span></code>, <cite>optional</cite>:</dt><dd><div class="line-block">
<div class="line">If <cite>select=source-locations</cite> is applied, then the source locations of the object are also fetched.</div>
<div class="line">The source locations fetching relies on the Source Code Service, it this service is disabled, or misconfigured then an HTTP 500 status code is returned.</div>
<div class="line">If the source locations are not found, for example because the object is external, no value is returned.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Responses</strong></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">application/json</span></code>:</p>
<blockquote>
<div><div class="line-block">
<div class="line">The response details the object characteristics.</div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1438&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;localeResolver&quot;</span><span class="p">,</span>
  <span class="s2">&quot;fullName&quot;</span><span class="p">:</span> <span class="s2">&quot;com.salesmanager.shop.application.config.ShopApplicationConfiguration.localeResolver&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mangling&quot;</span><span class="p">:</span> <span class="s2">&quot;localeResolver() return org.springframework.web.servlet.i18n.SessionLocaleResolver&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Java Method&quot;</span><span class="p">,</span>
  <span class="s2">&quot;typeId&quot;</span><span class="p">:</span> <span class="s2">&quot;JV_METHOD&quot;</span>
  <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Unchanged&quot;</span><span class="p">},</span>
  <span class="s2">&quot;external&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;programmingLanguage&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Java&quot;</span><span class="p">},</span>
  <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;34088&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ShopApplicationConfiguration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Java Class MVC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;typeId&quot;</span><span class="p">:</span> <span class="s2">&quot;JV_CLASS&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;sourceLocations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;endLine&quot;</span><span class="p">:</span> <span class="mi">168</span><span class="p">,</span>
      <span class="s2">&quot;fileId&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">85</span><span class="p">,</span>
      <span class="s2">&quot;fileName&quot;</span><span class="p">:</span> <span class="s2">&quot;ShopApplicationConfiguration.java&quot;</span><span class="p">,</span>
      <span class="s2">&quot;filePath&quot;</span><span class="p">:</span> <span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">ProgramData</span><span class="se">\\</span><span class="s2">CAST</span><span class="se">\\</span><span class="s2">AIP-Console-Standalone</span><span class="se">\\</span><span class="s2">shared</span><span class="se">\\</span><span class="s2">upload</span><span class="se">\\</span><span class="s2">Shopizer 2.17.0</span><span class="se">\\</span><span class="s2">main_sources</span><span class="se">\\</span><span class="s2">sm-shop</span><span class="se">\\</span><span class="s2">src</span><span class="se">\\</span><span class="s2">main</span><span class="se">\\</span><span class="s2">java</span><span class="se">\\</span><span class="s2">com</span><span class="se">\\</span><span class="s2">salesmanager</span><span class="se">\\</span><span class="s2">shop</span><span class="se">\\</span><span class="s2">application</span><span class="se">\\</span><span class="s2">config</span><span class="se">\\</span><span class="s2">ShopApplicationConfiguration.java&quot;</span><span class="p">,</span>
      <span class="s2">&quot;relativePath&quot;</span><span class="p">:</span> <span class="s2">&quot;sm-shop</span><span class="se">\\</span><span class="s2">src</span><span class="se">\\</span><span class="s2">main</span><span class="se">\\</span><span class="s2">java</span><span class="se">\\</span><span class="s2">com</span><span class="se">\\</span><span class="s2">salesmanager</span><span class="se">\\</span><span class="s2">shop</span><span class="se">\\</span><span class="s2">application</span><span class="se">\\</span><span class="s2">config</span><span class="se">\\</span><span class="s2">ShopApplicationConfiguration.java&quot;</span><span class="p">,</span>
      <span class="s2">&quot;nbLines&quot;</span><span class="p">:</span> <span class="mi">190</span><span class="p">,</span>
      <span class="s2">&quot;startLine&quot;</span><span class="p">:</span> <span class="mi">163</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">JSON Representation</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>string</p></td>
<td><p>The object ID.</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>The object name.</p></td>
</tr>
<tr class="row-even"><td><p>fullName</p></td>
<td><p>string</p></td>
<td><p>The object long name, usually locates the object in a software architecture.</p></td>
</tr>
<tr class="row-odd"><td><p>mangling</p></td>
<td><p>string</p></td>
<td><p>The function signature or an empty string if not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>string</p></td>
<td><p>The object type for a display.</p></td>
</tr>
<tr class="row-odd"><td><p>typeId</p></td>
<td><p>string</p></td>
<td><p>The object type identifier is the type reference key.</p></td>
</tr>
<tr class="row-even"><td><p>status.id</p></td>
<td><p>string</p></td>
<td><p>The object status code regarding the previous analysis, see <a class="reference internal" href="enum-type-object-status.html#enum-object-status"><span class="std std-ref">Object Status</span></a>, or null if not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>external</p></td>
<td><p>bool</p></td>
<td><p>True if the object is not an in-house code fragment, but refers to an external library, package, a primitive, or builtin.</p></td>
</tr>
<tr class="row-even"><td><p>programmingLanguage.name</p></td>
<td><p>string</p></td>
<td><p>The programming language associated to the TypeId.</p></td>
</tr>
<tr class="row-odd"><td><p>parent</p></td>
<td><p>struct</p></td>
<td><p>The parent is the composite object. For some technologies (C++), when there are multiple parents, a single parent is selected.</p></td>
</tr>
<tr class="row-even"><td><p>parent.id</p></td>
<td><p>string</p></td>
<td><p>The parent ID.</p></td>
</tr>
<tr class="row-odd"><td><p>parent.name</p></td>
<td><p>string</p></td>
<td><p>The parent name.</p></td>
</tr>
<tr class="row-even"><td><p>parent.type</p></td>
<td><p>string</p></td>
<td><p>The parent type.</p></td>
</tr>
<tr class="row-odd"><td><p>parent.typeId</p></td>
<td><p>string</p></td>
<td><p>The parent type identifier.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].fileId</p></td>
<td><p>string</p></td>
<td><p>The source file ID.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].fileName</p></td>
<td><p>string</p></td>
<td><p>The source file short name.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].filePath</p></td>
<td><p>string</p></td>
<td><p>The source file absolute path.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].relativePath</p></td>
<td><p>string</p></td>
<td><p>The source file relative path to the delivery deployment folder itself deduced from the application original name.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].nbLines</p></td>
<td><p>integer</p></td>
<td><p>The number of lines  of the source file.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].startLine</p></td>
<td><p>integer</p></td>
<td><p>The first line number of the object within the source file. Ex: 4 means the 4th line within the source file.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].endLine</p></td>
<td><p>integer</p></td>
<td><p>The last line number of the object within the source file. Ex: 14 means the 14th line within the source file.</p></td>
</tr>
<tr class="row-odd"><td><p>metrics.nbHeadingCommentLines</p></td>
<td><p>integer</p></td>
<td><p>(RESERVED) The number of leading/heading comment lines, or 0 if not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>metrics.nbInnerCommentLines</p></td>
<td><p>integer</p></td>
<td><p>(RESERVED) The number of inner comment lines, or 0 if not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>metrics.nbCodeLines</p></td>
<td><p>integer</p></td>
<td><p>(RESERVED) The number of code lines, or 0 if not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>metrics.cyclomaticComplexity</p></td>
<td><p>integer</p></td>
<td><p>(RESERVED) A software metric used to indicate the complexity of this piece of code, or null if not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>metrics.essentialComplexity</p></td>
<td><p>integer</p></td>
<td><p>(RESERVED) A software metric used to indicate the complexity of this piece of code, or null if not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>metrics.integrationComplexity</p></td>
<td><p>integer</p></td>
<td><p>(RESERVED) A software metric used to indicate the complexity of this piece of code, or null if not applicable.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="folder-structure.html" class="btn btn-neutral float-left" title="Object Characteristics &amp; Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="object-direct-children.html" class="btn btn-neutral float-right" title="Object Direct Children" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>