<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object Direct Callees &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Object Transactions" href="object-transactions.html" />
    <link rel="prev" title="Object Direct Callers" href="object-direct-callers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-server.html">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects-find.html">Find Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-structure.html">Object Characteristics &amp; Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-fragment.html">Source Code Files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="folder-call-graph.html">Call Paths &amp; Transactions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app-transactions.html">Application Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="object-direct-callers.html">Object Direct Callers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Object Direct Callees</a></li>
<li class="toctree-l3"><a class="reference internal" href="object-transactions.html">Object Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="transaction-graph.html">Transaction Graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="folder-hierarchy.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-insights.html">Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder-taxonomy.html">Taxonomy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="folder-resources-and-services.html">Resources &amp; Services</a></li>
          <li class="breadcrumb-item"><a href="folder-call-graph.html">Call Paths &amp; Transactions</a></li>
      <li class="breadcrumb-item active">Object Direct Callees</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-direct-callees">
<h1>Object Direct Callees<a class="headerlink" href="#object-direct-callees" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Get the list of direct callees for a specific object in an application.</div>
<div class="line">All objects of transaction paths are considered, including start points, and end points.</div>
<div class="line">A callee is an object refered in the code statements of the caller.</div>
<div class="line">The callees are sorted by name.</div>
</div>
<p><strong>URI</strong></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/rest/tenants/{tenant}/applications/{name}/objects/{id}/callees?select=parent&amp;select=source-locations</span></code></p></li>
</ul>
<p><strong>Path Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">tenant</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the tenant of the application to which the objects belong.</div>
<div class="line">Set as <cite>default</cite> if the application hasn’t been assigned to a tenant.</div>
<div class="line">The tenant name must be properly encoded if it is required.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">name</span> <span class="pre">(string)</span></code>:</dt><dd><div class="line-block">
<div class="line">This parameter identifies the application to which the objects belong.</div>
<div class="line">The application name must be properly encoded if it is required. Character back-quote is not allowed.</div>
</div>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">id</span> <span class="pre">(number)</span></code>:</dt><dd><div class="line-block">
<div class="line">The unique identifier of the object from Imaging.</div>
<div class="line">This ID is used to retrieve the specific object within the application.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Query Parameters</strong></p>
<ul>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">select</span> <span class="pre">(string)</span></code>, <cite>optional</cite>:</dt><dd><div class="line-block">
<div class="line"><cite>select=parent</cite>: The object parent type is added for each callee object. For some technologies (C++), when there are multiple parents, a single parent is added.</div>
<div class="line"><cite>select=source-locations</cite>: The source locations is added for each callee object. The response relies on the Source Code Service, it this service is disabled, or misconfigured then an HTTP 500 status code is returned.</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Responses</strong></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">application/json</span></code>:</p>
<blockquote>
<div><p>A list of callee objects.</p>
</div></blockquote>
</li>
</ul>
<p>Example:</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
     <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;4642&quot;</span><span class="p">,</span>
        <span class="s2">&quot;linkType&quot;</span><span class="p">:</span> <span class="s2">&quot;CALL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;caculateOrder&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sourceLocations&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="s2">&quot;startLine&quot;</span><span class="p">:</span> <span class="mi">218</span><span class="p">,</span>
            <span class="s2">&quot;endLine&quot;</span><span class="p">:</span> <span class="mi">397</span><span class="p">,</span>
            <span class="s2">&quot;nbLines&quot;</span><span class="p">:</span> <span class="mi">682</span><span class="p">,</span>
            <span class="s2">&quot;fileId&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1454</span><span class="p">,</span>
            <span class="s2">&quot;fileName&quot;</span><span class="p">:</span> <span class="s2">&quot;OrderServiceImpl.java&quot;</span><span class="p">,</span>
            <span class="s2">&quot;filePath&quot;</span><span class="p">:</span> <span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">ProgramData</span><span class="se">\\</span><span class="s2">CAST</span><span class="se">\\</span><span class="s2">AIP-Console-Standalone</span><span class="se">\\</span><span class="s2">shared</span><span class="se">\\</span><span class="s2">upload</span><span class="se">\\</span><span class="s2">Shopizer 2.17.0</span><span class="se">\\</span><span class="s2">main_sources</span><span class="se">\\</span><span class="s2">sm-core</span><span class="se">\\</span><span class="s2">src</span><span class="se">\\</span><span class="s2">main</span><span class="se">\\</span><span class="s2">java</span><span class="se">\\</span><span class="s2">com</span><span class="se">\\</span><span class="s2">salesmanager</span><span class="se">\\</span><span class="s2">core</span><span class="se">\\</span><span class="s2">business</span><span class="se">\\</span><span class="s2">services</span><span class="se">\\</span><span class="s2">order</span><span class="se">\\</span><span class="s2">OrderServiceImpl.java&quot;</span><span class="p">,</span>
            <span class="s2">&quot;relativePath&quot;</span><span class="p">:</span> <span class="s2">&quot;sm-core</span><span class="se">\\</span><span class="s2">src</span><span class="se">\\</span><span class="s2">main</span><span class="se">\\</span><span class="s2">java</span><span class="se">\\</span><span class="s2">com</span><span class="se">\\</span><span class="s2">salesmanager</span><span class="se">\\</span><span class="s2">core</span><span class="se">\\</span><span class="s2">business</span><span class="se">\\</span><span class="s2">services</span><span class="se">\\</span><span class="s2">order</span><span class="se">\\</span><span class="s2">OrderServiceImpl.java&quot;</span>
          <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Java Method&quot;</span><span class="p">,</span>
        <span class="s2">&quot;typeId&quot;</span><span class="p">:</span> <span class="s2">&quot;JV_METHOD&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6375&quot;</span><span class="p">,</span>
        <span class="s2">&quot;linkType&quot;</span><span class="p">:</span> <span class="s2">&quot;CALL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;getProducts&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sourceLocations&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="s2">&quot;startLine&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s2">&quot;endLine&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
            <span class="s2">&quot;nbLines&quot;</span><span class="p">:</span> <span class="mi">55</span><span class="p">,</span>
            <span class="s2">&quot;fileId&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1905</span><span class="p">,</span>
            <span class="s2">&quot;fileName&quot;</span><span class="p">:</span> <span class="s2">&quot;OrderSummary.java&quot;</span><span class="p">,</span>
            <span class="s2">&quot;filePath&quot;</span><span class="p">:</span> <span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">ProgramData</span><span class="se">\\</span><span class="s2">CAST</span><span class="se">\\</span><span class="s2">AIP-Console-Standalone</span><span class="se">\\</span><span class="s2">shared</span><span class="se">\\</span><span class="s2">upload</span><span class="se">\\</span><span class="s2">Shopizer 2.17.0</span><span class="se">\\</span><span class="s2">main_sources</span><span class="se">\\</span><span class="s2">sm-core-model</span><span class="se">\\</span><span class="s2">src</span><span class="se">\\</span><span class="s2">main</span><span class="se">\\</span><span class="s2">java</span><span class="se">\\</span><span class="s2">com</span><span class="se">\\</span><span class="s2">salesmanager</span><span class="se">\\</span><span class="s2">core</span><span class="se">\\</span><span class="s2">model</span><span class="se">\\</span><span class="s2">order</span><span class="se">\\</span><span class="s2">OrderSummary.java&quot;</span><span class="p">,</span>
            <span class="s2">&quot;relativePath&quot;</span><span class="p">:</span> <span class="s2">&quot;sm-core-model</span><span class="se">\\</span><span class="s2">src</span><span class="se">\\</span><span class="s2">main</span><span class="se">\\</span><span class="s2">java</span><span class="se">\\</span><span class="s2">com</span><span class="se">\\</span><span class="s2">salesmanager</span><span class="se">\\</span><span class="s2">core</span><span class="se">\\</span><span class="s2">model</span><span class="se">\\</span><span class="s2">order</span><span class="se">\\</span><span class="s2">OrderSummary.java&quot;</span>
          <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Java Method&quot;</span><span class="p">,</span>
        <span class="s2">&quot;typeId&quot;</span><span class="p">:</span> <span class="s2">&quot;JV_METHOD&quot;</span>
      <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">JSON Representation of an object</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>string</p></td>
<td><p>The object ID</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>The object name</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>string</p></td>
<td><p>The object type for a display</p></td>
</tr>
<tr class="row-odd"><td><p>typeId</p></td>
<td><p>string</p></td>
<td><p>The object type identifier is the type reference key</p></td>
</tr>
<tr class="row-even"><td><p>linkType</p></td>
<td><p>string</p></td>
<td><p>A link type identifier (see <a class="reference internal" href="enum-type-call-link-codes.html#enum-link-type"><span class="std std-ref">CALL Link Type</span></a>), describe the call type between the caller object and the callee object.</p></td>
</tr>
<tr class="row-odd"><td><p>parent.type</p></td>
<td><p>string</p></td>
<td><p>The object parent type for a display</p></td>
</tr>
<tr class="row-even"><td><p>parent.typeId</p></td>
<td><p>string</p></td>
<td><p>The object parent type reference key</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].fileId</p></td>
<td><p>string</p></td>
<td><p>The source file ID.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].fileName</p></td>
<td><p>string</p></td>
<td><p>The source file short name.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].filePath</p></td>
<td><p>string</p></td>
<td><p>The source file absolute path.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].relativePath</p></td>
<td><p>string</p></td>
<td><p>The source file relative path to the delivery deployment folder itself deduced from the application original name.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].nbLines</p></td>
<td><p>integer</p></td>
<td><p>The number of lines  of the source file.</p></td>
</tr>
<tr class="row-even"><td><p>sourceLocations[].startLine</p></td>
<td><p>integer</p></td>
<td><p>The first line number of the object within the source file. Ex: 4 means the 4th line within the source file.</p></td>
</tr>
<tr class="row-odd"><td><p>sourceLocations[].endLine</p></td>
<td><p>integer</p></td>
<td><p>The last line number of the object within the source file. Ex: 14 means the 14th line within the source file.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="object-direct-callers.html" class="btn btn-neutral float-left" title="Object Direct Callers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="object-transactions.html" class="btn btn-neutral float-right" title="Object Transactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>