<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start Server &mdash; Imaging API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5f78d02" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conventions" href="conventions.html" />
    <link rel="prev" title="Welcome to Imaging API’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Imaging API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Start Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder-resources-and-services.html">Resources &amp; Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder-enum-codes.html">Enum Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Imaging API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Start Server</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="start-server">
<h1>Start Server<a class="headerlink" href="#start-server" title="Permalink to this heading">¶</a></h1>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Neo4j 4.X ≥ 4.4.21</p></li>
<li><p>CAST Imaging 2.X ≥ 2.20.2</p></li>
<li><p>Source Code Service ≥ 2.6.0</p></li>
</ul>
</section>
<section id="common-settings">
<h2>Common Settings<a class="headerlink" href="#common-settings" title="Permalink to this heading">¶</a></h2>
<p>To start the server you will need to set some environment variables:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">SOURCE_CODE_SERVICE_ENDPOINT</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">9980</span>
<span class="nb">set</span> <span class="n">SOURCE_CODE_SERVICE_TOKEN</span><span class="o">=...</span><span class="n">see</span> <span class="o">%</span><span class="n">APPDATA</span><span class="o">%</span>\<span class="n">CAST</span>\<span class="n">ImagingSystem</span>\<span class="n">sourcecode</span>\<span class="n">application</span><span class="o">.</span><span class="n">properties</span>
<span class="nb">set</span> <span class="n">NEO4J_USERNAME</span><span class="o">=...</span><span class="n">see</span> <span class="o">%</span><span class="n">APPDATA</span><span class="o">%</span>\<span class="n">CAST</span>\<span class="n">ImagingSystem</span>\<span class="n">neo4j</span>\<span class="n">neo4j</span><span class="o">.</span><span class="n">conf</span>
<span class="nb">set</span> <span class="n">NEO4J_PASSWORD</span><span class="o">=...</span><span class="n">see</span> <span class="o">%</span><span class="n">APPDATA</span><span class="o">%</span>\<span class="n">CAST</span>\<span class="n">ImagingSystem</span>\<span class="n">neo4j</span>\<span class="n">neo4j</span><span class="o">.</span><span class="n">conf</span>
<span class="nb">set</span> <span class="n">NEO4J_BOLT_ENDPOINT</span><span class="o">=...</span><span class="n">see</span> <span class="o">%</span><span class="n">APPDATA</span><span class="o">%</span>\<span class="n">CAST</span>\<span class="n">ImagingSystem</span>\<span class="n">neo4j</span>\<span class="n">neo4j</span><span class="o">.</span><span class="n">conf</span>
<span class="nb">set</span> <span class="n">PORT</span><span class="o">=</span><span class="p">:</span><span class="mi">8080</span>
<span class="n">imaging</span><span class="o">-</span><span class="n">api</span><span class="o">-</span><span class="n">server</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="trusted-clients-settings">
<h2>Trusted Clients Settings<a class="headerlink" href="#trusted-clients-settings" title="Permalink to this heading">¶</a></h2>
<p>By setting the environment variable <code class="docutils literal notranslate"><span class="pre">API_KEY</span></code>, the trusted clients must set an API KEY with the HTTP Header <code class="docutils literal notranslate"><span class="pre">X-API-KEY</span></code>.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">API</span><span class="o">-</span><span class="n">KEY</span><span class="o">=...</span><span class="n">any</span> <span class="n">secret</span> <span class="n">message</span><span class="p">,</span> <span class="n">an</span> <span class="n">UUID</span> <span class="k">for</span> <span class="n">example</span><span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;X-API-KEY: my-secret-key&quot;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">rest</span><span class="o">/</span><span class="n">tenants</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">applications</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="trusted-proxies-settings">
<h2>Trusted Proxies Settings<a class="headerlink" href="#trusted-proxies-settings" title="Permalink to this heading">¶</a></h2>
<p>By setting the environment variable <code class="docutils literal notranslate"><span class="pre">TRUSTED_PROXIES</span></code> you can disable the set of trusted proxies or specifies a range of IP addresses.</p>
<dl>
<dt>If the server is not reached by a reverse proxy or a load balancer:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">TRUSTED_PROXIES</span><span class="o">=</span><span class="n">NONE</span>
</pre></div>
</div>
</dd>
<dt>Otherwise you can specify a set of comma separated IP addresses (IPv4 addresses, IPv4 CIDRs, IPv6 addresses or IPv6 CIDRs):</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">TRUSTED_PROXIES</span><span class="o">=</span><span class="mf">192.168.1.2</span><span class="p">,</span><span class="mf">10.0.0.0</span><span class="o">/</span><span class="mi">8</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="logger-settings">
<h2>Logger Settings<a class="headerlink" href="#logger-settings" title="Permalink to this heading">¶</a></h2>
<p>By setting these environment variables, you can force log messages to be saved to files using a file rotation process:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">LOG_LEVEL</span><span class="o">=</span><span class="n">info</span>
<span class="nb">set</span> <span class="n">LOG_FILE</span><span class="o">=</span><span class="n">imaging</span><span class="o">-</span><span class="n">api</span><span class="o">-</span><span class="n">server</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</div></blockquote>
<p>The rules for log rotation process are:
- The maximum size of a log file is 10 megabytes.
- Old log files are retain for 28 days, and cannot exceed a number of 30 files.
- Log files are not compressed.</p>
<p>Levels are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code>: to set the base level of error messages</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warning</span></code>: to add warning messages</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">info</span></code>: to add information messages, this is the default level and recommended level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trace</span></code>: to add verbose messages for diagnosis</p></li>
</ul>
</section>
<section id="cross-origin-settings">
<h2>Cross-Origin Settings<a class="headerlink" href="#cross-origin-settings" title="Permalink to this heading">¶</a></h2>
<p>By setting these environment variables you can force the Cross-Origin Resource Sharing (CORS) HTTP headers in the response:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">ACCESS_CONTROL_ALLOW_ORIGIN</span><span class="o">=*</span>
<span class="nb">set</span> <span class="n">ACCESS_CONTROL_ALLOW_METHODS</span><span class="o">=</span><span class="n">GET</span>
<span class="nb">set</span> <span class="n">ACCESS_CONTROL_ALLOW_HEADERS</span><span class="o">=</span><span class="n">Origin</span><span class="p">,</span> <span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">,</span> <span class="n">X</span><span class="o">-</span><span class="n">Auth</span><span class="o">-</span><span class="n">Token</span>
<span class="n">imaging</span><span class="o">-</span><span class="n">api</span><span class="o">-</span><span class="n">server</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that using a reverse proxy such as <code class="docutils literal notranslate"><span class="pre">nginx</span></code> you can also set these headers, or even avoid the CORS HTTP headers.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Imaging API’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conventions.html" class="btn btn-neutral float-right" title="Conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>